
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alchemist's Workshop
  rotate: false
  xy: 322, 921
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Animal Barn
  rotate: false
  xy: 1484, 1952
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Apothecary
  rotate: false
  xy: 4, 63
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Artificial Reservoir
  rotate: false
  xy: 1032, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Artisan Workshop
  rotate: false
  xy: 112, 515
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Automated Factory
  rotate: false
  xy: 112, 417
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bastion
  rotate: false
  xy: 1228, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bunker
  rotate: false
  xy: 1876, 1952
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cabinet of Curiosities
  rotate: false
  xy: 1326, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Charcoal Kiln
  rotate: false
  xy: 719, 1553
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Christ the Redeemer
  rotate: false
  xy: 4, 701
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cinema
  rotate: false
  xy: 4, 1019
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
BuildingIcons/City Watch
  rotate: false
  xy: 420, 910
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Coal Plant
  rotate: false
  xy: 1522, 1854
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Colossus of Rhodes
  rotate: false
  xy: 1816, 1854
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Commodity Market
  rotate: false
  xy: 214, 911
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Conscription Centre
  rotate: false
  xy: 536, 1224
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Conveyor Belt
  rotate: false
  xy: 897, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Customs Agency
  rotate: false
  xy: 1191, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Customs Farm
  rotate: false
  xy: 1289, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Drone-assisted Fertilizer Plant
  rotate: false
  xy: 1681, 1756
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 322, 828
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Factory Farm
  rotate: false
  xy: 420, 812
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Fertilizer Plant
  rotate: false
  xy: 585, 1345
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Financial District
  rotate: false
  xy: 611, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fishery
  rotate: false
  xy: 634, 1247
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Fishmonger
  rotate: false
  xy: 634, 1149
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Flood Irrigation
  rotate: false
  xy: 683, 1346
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Food Market
  rotate: false
  xy: 817, 1551
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Food Plaza
  rotate: false
  xy: 732, 1248
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden City
  rotate: false
  xy: 428, 1214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grain Silo
  rotate: false
  xy: 634, 953
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Fishmarket
  rotate: false
  xy: 732, 954
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/High Furnace
  rotate: false
  xy: 1877, 1658
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/House of Scribes
  rotate: false
  xy: 914, 1551
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Hydroelectric Dam
  rotate: false
  xy: 944, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/In-Situ Mine
  rotate: false
  xy: 830, 1249
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Silo
  rotate: false
  xy: 830, 1053
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Inventor's Workshop
  rotate: false
  xy: 526, 930
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Levy Administration
  rotate: false
  xy: 518, 734
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Lighthouse of Alexandria
  rotate: false
  xy: 4, 593
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lumber Yard
  rotate: false
  xy: 1011, 1551
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Manufactory
  rotate: false
  xy: 714, 757
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Manuscript Atelier
  rotate: false
  xy: 714, 659
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mars Colony
  rotate: false
  xy: 1108, 1551
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Mausoleum of Halicarnassus
  rotate: false
  xy: 428, 1106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military School
  rotate: false
  xy: 1052, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Moon Lander
  rotate: false
  xy: 910, 758
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Oil Pipeline
  rotate: false
  xy: 210, 323
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Palisade
  rotate: false
  xy: 4, 1443
  size: 599, 599
  orig: 599, 599
  offset: 0, 0
  index: -1
BuildingIcons/Pisiciculture
  rotate: false
  xy: 308, 338
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Playhouse
  rotate: false
  xy: 308, 240
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Police Force
  rotate: false
  xy: 1302, 1551
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Pottery Workshop
  rotate: false
  xy: 410, 616
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Printing House
  rotate: false
  xy: 951, 1347
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BuildingIcons/Public Fountain
  rotate: false
  xy: 406, 420
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Pyramid of Giza
  rotate: false
  xy: 4, 485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quarrying Machinery
  rotate: false
  xy: 508, 636
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Saint Basil's Cathedral
  rotate: false
  xy: 1268, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria del Fiore
  rotate: false
  xy: 799, 1651
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Sawmill
  rotate: false
  xy: 897, 1648
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/School
  rotate: false
  xy: 995, 1648
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Seafood Wholesalers
  rotate: false
  xy: 1593, 1561
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Sewage Treatment Plant
  rotate: false
  xy: 1387, 1648
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Solar Farm
  rotate: false
  xy: 4, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Station
  rotate: false
  xy: 508, 538
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Stone Wall
  rotate: false
  xy: 1376, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stoneworks
  rotate: false
  xy: 4, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Supercomputer Lab
  rotate: false
  xy: 504, 146
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Taxation Office
  rotate: false
  xy: 504, 48
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tech Park
  rotate: false
  xy: 704, 561
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Aksumites
  rotate: false
  xy: 1671, 1489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Assyrians
  rotate: false
  xy: 428, 1322
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
BuildingIcons/The Australians
  rotate: false
  xy: 1743, 1489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Babylonians
  rotate: false
  xy: 4, 809
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
BuildingIcons/The Carthaginians
  rotate: false
  xy: 1815, 1522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Celts
  rotate: false
  xy: 1887, 1526
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
BuildingIcons/The Dutch
  rotate: false
  xy: 1975, 1782
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Edo
  rotate: false
  xy: 1975, 1710
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Egyptians
  rotate: false
  xy: 611, 1839
  size: 217, 203
  orig: 217, 203
  offset: 0, 0
  index: -1
BuildingIcons/The Franks
  rotate: false
  xy: 1975, 1638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The French
  rotate: false
  xy: 602, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Germans
  rotate: false
  xy: 674, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Ghanaians
  rotate: false
  xy: 1815, 1450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Goths
  rotate: false
  xy: 1887, 1454
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Greeks
  rotate: false
  xy: 879, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Hittites
  rotate: false
  xy: 951, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Huns
  rotate: false
  xy: 1023, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Mauryans
  rotate: false
  xy: 1095, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Maya
  rotate: false
  xy: 1167, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Mexica
  rotate: false
  xy: 1239, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Mexicans
  rotate: false
  xy: 1311, 1406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Miṣriyyūn
  rotate: false
  xy: 1383, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Mycenaeans
  rotate: false
  xy: 1455, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Nubians
  rotate: false
  xy: 1527, 1415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Omlecs
  rotate: false
  xy: 1599, 1417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Phoenicians
  rotate: false
  xy: 611, 1651
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingIcons/The Turks
  rotate: false
  xy: 1671, 1417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Venetians
  rotate: false
  xy: 1743, 1417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Zhou
  rotate: false
  xy: 1019, 1343
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
BuildingIcons/Topkapi Palace
  rotate: false
  xy: 606, 473
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tourney Field
  rotate: false
  xy: 602, 277
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tōdai-ji
  rotate: false
  xy: 704, 469
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Whale Fishing
  rotate: false
  xy: 798, 365
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Wind Farm
  rotate: false
  xy: 798, 267
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aliens
  rotate: false
  xy: 836, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Absolute Monarchy
  rotate: false
  xy: 836, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Academic Artists
  rotate: false
  xy: 112, 711
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy - A
  rotate: false
  xy: 934, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy - SC
  rotate: false
  xy: 934, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Assimilated Peoples
  rotate: false
  xy: 1680, 1952
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Autarch
  rotate: false
  xy: 1130, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Banish Unbelievers
  rotate: false
  xy: 1778, 1952
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Censored Arts
  rotate: false
  xy: 428, 1008
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Codified Laws
  rotate: false
  xy: 1620, 1854
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Communal Land
  rotate: false
  xy: 1914, 1854
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Communal Rites
  rotate: false
  xy: 102, 25
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Conscripts
  rotate: false
  xy: 536, 1126
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Constitutional Monarchy
  rotate: false
  xy: 799, 1741
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Criminal Slaves
  rotate: false
  xy: 995, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Customary Laws
  rotate: false
  xy: 1093, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Democratic Republic
  rotate: false
  xy: 1387, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Divine Mandate
  rotate: false
  xy: 798, 73
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
PolicyIcons/Elders' Wisdom
  rotate: false
  xy: 1779, 1756
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Eliminate Unbelievers
  rotate: false
  xy: 1877, 1756
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Foreign Innovations
  rotate: false
  xy: 732, 1150
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Forfeiture
  rotate: false
  xy: 634, 1051
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Free Arts
  rotate: false
  xy: 732, 1052
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Hard Labour
  rotate: false
  xy: 1681, 1658
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Independent Artists
  rotate: false
  xy: 830, 1151
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Inherited Land
  rotate: false
  xy: 830, 955
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Lifetime Sentence
  rotate: false
  xy: 624, 855
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Mercenary Armies
  rotate: false
  xy: 918, 857
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Monoculturalism
  rotate: false
  xy: 812, 757
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Multiculturalism
  rotate: false
  xy: 1008, 759
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Natural Right
  rotate: false
  xy: 312, 730
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Naturalized Colonies
  rotate: false
  xy: 214, 715
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/One-Party State
  rotate: false
  xy: 210, 225
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Open Inspections
  rotate: false
  xy: 1205, 1551
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
PolicyIcons/Open-Minded
  rotate: false
  xy: 210, 127
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Paid Wages
  rotate: false
  xy: 410, 714
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Personal Rites
  rotate: false
  xy: 308, 534
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Physical Punishment
  rotate: false
  xy: 308, 436
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Plundered Wages
  rotate: false
  xy: 308, 142
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Professional Soldiers
  rotate: false
  xy: 406, 518
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Public Happiness
  rotate: false
  xy: 406, 322
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Public Security
  rotate: false
  xy: 406, 224
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Rehabilitation
  rotate: false
  xy: 406, 126
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Religious Hostility
  rotate: false
  xy: 308, 44
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 1399, 1551
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
PolicyIcons/Seize Resources
  rotate: false
  xy: 1191, 1648
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Select Citizenship
  rotate: false
  xy: 1289, 1648
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Small Council
  rotate: false
  xy: 1690, 1561
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
PolicyIcons/State Surveillance
  rotate: false
  xy: 504, 440
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Taxed Minorities
  rotate: false
  xy: 606, 561
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Trade Resources
  rotate: false
  xy: 602, 179
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Universal Citizenship
  rotate: false
  xy: 700, 371
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Untaxed Minorities
  rotate: false
  xy: 700, 273
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Vassal Colonies
  rotate: false
  xy: 700, 77
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/War Slaves
  rotate: false
  xy: 802, 463
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 611, 1444
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 1424, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 4, 4
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 709, 1445
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 518, 832
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 210, 421
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Saltpetre
  rotate: false
  xy: 406, 28
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 700, 175
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-Bottom
  rotate: false
  xy: 1787, 1594
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-BottomLeft
  rotate: false
  xy: 1859, 1594
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-BottomRight
  rotate: false
  xy: 807, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-Top
  rotate: false
  xy: 879, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-TopLeft
  rotate: false
  xy: 951, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-TopRight
  rotate: false
  xy: 1023, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Atacama Desert
  rotate: false
  xy: 1974, 1986
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Blue Hole
  rotate: false
  xy: 1095, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kawah Ijen
  rotate: false
  xy: 1167, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Baikal
  rotate: false
  xy: 1239, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Hiller
  rotate: false
  xy: 1311, 1478
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Natron
  rotate: false
  xy: 1383, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Perito Moreno Glacier
  rotate: false
  xy: 1455, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Polar Base
  rotate: false
  xy: 1527, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sagarmatha
  rotate: false
  xy: 1599, 1489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Yellowstone
  rotate: false
  xy: 879, 1351
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Aircraft Carrier
  rotate: false
  xy: 214, 813
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Armoured Personnel Carrier
  rotate: false
  xy: 112, 613
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Arquebusier
  rotate: false
  xy: 1582, 1952
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Biplane
  rotate: false
  xy: 112, 319
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Carrack
  rotate: false
  xy: 112, 221
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cog
  rotate: false
  xy: 1718, 1854
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 112, 123
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cruise Missile
  rotate: false
  xy: 798, 170
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
UnitIcons/Diesel Submarine
  rotate: false
  xy: 1485, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Dragoon
  rotate: false
  xy: 1583, 1756
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 536, 1028
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Great Swordsman
  rotate: false
  xy: 200, 25
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 1583, 1658
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Heavy Machine Gun
  rotate: false
  xy: 1779, 1658
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Howitzer
  rotate: false
  xy: 781, 1347
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Line Infantry
  rotate: false
  xy: 616, 757
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Main Battle Tank
  rotate: false
  xy: 616, 659
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Man O' War
  rotate: false
  xy: 722, 855
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Medium Tank
  rotate: false
  xy: 820, 856
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Monoplane Fighter
  rotate: false
  xy: 812, 659
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Motar
  rotate: false
  xy: 910, 660
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Multirole Fighter
  rotate: false
  xy: 1008, 661
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Missile
  rotate: false
  xy: 210, 617
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Submarine
  rotate: false
  xy: 210, 519
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Pentekonter
  rotate: false
  xy: 312, 632
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Quaderime
  rotate: false
  xy: 1160, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifles
  rotate: false
  xy: 1496, 1551
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
UnitIcons/SS Boosters
  rotate: false
  xy: 4, 377
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Rider
  rotate: false
  xy: 1093, 1648
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Siege Artillery
  rotate: false
  xy: 1485, 1648
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Steam Frigate
  rotate: false
  xy: 504, 342
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Strategic Bomber
  rotate: false
  xy: 504, 244
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Thermonuclear Missile
  rotate: false
  xy: 802, 561
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Torpedo Boat
  rotate: false
  xy: 602, 375
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Tribe
  rotate: false
  xy: 602, 81
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
