
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alchemist's Workshop
  rotate: false
  xy: 112, 413
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Animal Barn
  rotate: false
  xy: 112, 216
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Apothecary
  rotate: false
  xy: 428, 1004
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Artificial Reservoir
  rotate: false
  xy: 536, 1220
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Artisan Workshop
  rotate: false
  xy: 536, 1122
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Automated Factory
  rotate: false
  xy: 897, 1751
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bastion
  rotate: false
  xy: 1093, 1751
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bunker
  rotate: false
  xy: 1289, 1751
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cabinet of Curiosities
  rotate: false
  xy: 1387, 1751
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Charcoal Kiln
  rotate: false
  xy: 634, 1145
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Christ the Redeemer
  rotate: false
  xy: 4, 697
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cinema
  rotate: false
  xy: 4, 1015
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
BuildingIcons/City Watch
  rotate: false
  xy: 634, 1047
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Coal Plant
  rotate: false
  xy: 634, 949
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Colossus of Rhodes
  rotate: false
  xy: 732, 1156
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Commodity Market
  rotate: false
  xy: 214, 907
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Conscription Centre
  rotate: false
  xy: 1686, 1859
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Conveyor Belt
  rotate: false
  xy: 897, 1653
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Customs Agency
  rotate: false
  xy: 1191, 1653
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Customs Farm
  rotate: false
  xy: 1289, 1653
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Drone-assisted Fertilizer Plant
  rotate: false
  xy: 210, 524
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 210, 235
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Factory Farm
  rotate: false
  xy: 210, 137
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Fertilizer Plant
  rotate: false
  xy: 210, 39
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Financial District
  rotate: false
  xy: 611, 1539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fishery
  rotate: false
  xy: 817, 1555
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Fishmonger
  rotate: false
  xy: 915, 1555
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Flood Irrigation
  rotate: false
  xy: 1013, 1555
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Food Market
  rotate: false
  xy: 1875, 1762
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Food Plaza
  rotate: false
  xy: 1111, 1555
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden City
  rotate: false
  xy: 428, 1210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grain Silo
  rotate: false
  xy: 526, 926
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Fishmarket
  rotate: false
  xy: 524, 828
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/High Furnace
  rotate: false
  xy: 915, 1457
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/House of Scribes
  rotate: false
  xy: 1583, 1664
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Hydroelectric Dam
  rotate: false
  xy: 944, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/In-Situ Mine
  rotate: false
  xy: 1209, 1457
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Silo
  rotate: false
  xy: 1405, 1457
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Inventor's Workshop
  rotate: false
  xy: 879, 1359
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Levy Administration
  rotate: false
  xy: 1075, 1359
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Lighthouse of Alexandria
  rotate: false
  xy: 4, 589
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lumber Yard
  rotate: false
  xy: 1503, 1567
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Manufactory
  rotate: false
  xy: 830, 1157
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Manuscript Atelier
  rotate: false
  xy: 830, 1059
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mars Colony
  rotate: false
  xy: 1503, 1470
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Mausoleum of Halicarnassus
  rotate: false
  xy: 428, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military School
  rotate: false
  xy: 1052, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Moon Lander
  rotate: false
  xy: 1026, 1261
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Oil Pipeline
  rotate: false
  xy: 1026, 967
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Palisade
  rotate: false
  xy: 4, 1439
  size: 599, 599
  orig: 599, 599
  offset: 0, 0
  index: -1
BuildingIcons/Pisiciculture
  rotate: false
  xy: 1320, 1163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Playhouse
  rotate: false
  xy: 1124, 869
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Police Force
  rotate: false
  xy: 1600, 1470
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Pottery Workshop
  rotate: false
  xy: 1320, 1065
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Printing House
  rotate: false
  xy: 308, 271
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BuildingIcons/Public Fountain
  rotate: false
  xy: 1320, 967
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Pyramid of Giza
  rotate: false
  xy: 4, 481
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quarrying Machinery
  rotate: false
  xy: 1418, 1163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Saint Basil's Cathedral
  rotate: false
  xy: 1268, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria del Fiore
  rotate: false
  xy: 1467, 1367
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Sawmill
  rotate: false
  xy: 1516, 1269
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/School
  rotate: false
  xy: 1516, 1171
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Seafood Wholesalers
  rotate: false
  xy: 1614, 1179
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Sewage Treatment Plant
  rotate: false
  xy: 1516, 779
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Solar Farm
  rotate: false
  xy: 4, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Station
  rotate: false
  xy: 1026, 771
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Stone Wall
  rotate: false
  xy: 1376, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stoneworks
  rotate: false
  xy: 4, 157
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Supercomputer Lab
  rotate: false
  xy: 1418, 771
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Taxation Office
  rotate: false
  xy: 830, 765
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tech Park
  rotate: false
  xy: 928, 673
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Aksumites
  rotate: false
  xy: 1771, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Assyrians
  rotate: false
  xy: 428, 1318
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
BuildingIcons/The Australians
  rotate: false
  xy: 1771, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Babylonians
  rotate: false
  xy: 4, 805
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
BuildingIcons/The Carthaginians
  rotate: false
  xy: 1771, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Celts
  rotate: false
  xy: 1771, 528
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
BuildingIcons/The Dutch
  rotate: false
  xy: 1771, 456
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Edo
  rotate: false
  xy: 1771, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Egyptians
  rotate: false
  xy: 611, 1835
  size: 217, 203
  orig: 217, 203
  offset: 0, 0
  index: -1
BuildingIcons/The Franks
  rotate: false
  xy: 1843, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The French
  rotate: false
  xy: 1843, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Germans
  rotate: false
  xy: 1843, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Ghanaians
  rotate: false
  xy: 1843, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Goths
  rotate: false
  xy: 1843, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Greeks
  rotate: false
  xy: 1843, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Hittites
  rotate: false
  xy: 1843, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Huns
  rotate: false
  xy: 1843, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Mauryans
  rotate: false
  xy: 1843, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Maya
  rotate: false
  xy: 317, 835
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Mexica
  rotate: false
  xy: 389, 834
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Mexicans
  rotate: false
  xy: 317, 763
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Miṣriyyūn
  rotate: false
  xy: 389, 762
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Mycenaeans
  rotate: false
  xy: 312, 691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Nubians
  rotate: false
  xy: 308, 619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Omlecs
  rotate: false
  xy: 308, 547
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Phoenicians
  rotate: false
  xy: 611, 1647
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingIcons/The Turks
  rotate: false
  xy: 308, 475
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Venetians
  rotate: false
  xy: 308, 403
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Zhou
  rotate: false
  xy: 308, 199
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
BuildingIcons/Topkapi Palace
  rotate: false
  xy: 1124, 683
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tourney Field
  rotate: false
  xy: 1320, 673
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tōdai-ji
  rotate: false
  xy: 1222, 581
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Whale Fishing
  rotate: false
  xy: 1485, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Wind Farm
  rotate: false
  xy: 1583, 1761
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aliens
  rotate: false
  xy: 836, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Absolute Monarchy
  rotate: false
  xy: 112, 707
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Academic Artists
  rotate: false
  xy: 112, 609
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy - A
  rotate: false
  xy: 426, 906
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy - SC
  rotate: false
  xy: 426, 906
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Assimilated Peoples
  rotate: false
  xy: 107, 20
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Autarch
  rotate: false
  xy: 799, 1737
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Banish Unbelievers
  rotate: false
  xy: 995, 1751
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Censored Arts
  rotate: false
  xy: 634, 1243
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Codified Laws
  rotate: false
  xy: 683, 1352
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Communal Land
  rotate: false
  xy: 732, 960
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Communal Rites
  rotate: false
  xy: 1588, 1859
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Conscripts
  rotate: false
  xy: 1784, 1859
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Constitutional Monarchy
  rotate: false
  xy: 1882, 1859
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Criminal Slaves
  rotate: false
  xy: 995, 1653
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Customary Laws
  rotate: false
  xy: 1093, 1653
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Democratic Republic
  rotate: false
  xy: 1387, 1653
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Divine Mandate
  rotate: false
  xy: 1778, 1762
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
PolicyIcons/Elders' Wisdom
  rotate: false
  xy: 210, 426
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Eliminate Unbelievers
  rotate: false
  xy: 210, 328
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Foreign Innovations
  rotate: false
  xy: 1209, 1555
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Forfeiture
  rotate: false
  xy: 1307, 1555
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Free Arts
  rotate: false
  xy: 1405, 1555
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Hard Labour
  rotate: false
  xy: 719, 1451
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Independent Artists
  rotate: false
  xy: 1307, 1457
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Inherited Land
  rotate: false
  xy: 781, 1353
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Lifetime Sentence
  rotate: false
  xy: 1173, 1359
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Mercenary Armies
  rotate: false
  xy: 830, 863
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Monoculturalism
  rotate: false
  xy: 928, 1261
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Multiculturalism
  rotate: false
  xy: 1026, 1163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Natural Right
  rotate: false
  xy: 928, 967
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Naturalized Colonies
  rotate: false
  xy: 1026, 1065
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/One-Party State
  rotate: false
  xy: 1124, 1065
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Open Inspections
  rotate: false
  xy: 1600, 1567
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
PolicyIcons/Open-Minded
  rotate: false
  xy: 1222, 1163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Paid Wages
  rotate: false
  xy: 1320, 1261
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Personal Rites
  rotate: false
  xy: 1124, 967
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Physical Punishment
  rotate: false
  xy: 1222, 1065
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Plundered Wages
  rotate: false
  xy: 1222, 967
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Professional Soldiers
  rotate: false
  xy: 1222, 869
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Public Happiness
  rotate: false
  xy: 1320, 869
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Public Security
  rotate: false
  xy: 1418, 1261
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Rehabilitation
  rotate: false
  xy: 1418, 1065
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Religious Hostility
  rotate: false
  xy: 1418, 967
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 1565, 1373
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
PolicyIcons/Seize Resources
  rotate: false
  xy: 1516, 975
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Select Citizenship
  rotate: false
  xy: 1516, 877
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Small Council
  rotate: false
  xy: 1614, 1082
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
PolicyIcons/State Surveillance
  rotate: false
  xy: 1124, 771
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Taxed Minorities
  rotate: false
  xy: 1516, 681
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Trade Resources
  rotate: false
  xy: 1418, 673
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Universal Citizenship
  rotate: false
  xy: 1320, 575
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Untaxed Minorities
  rotate: false
  xy: 1418, 575
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Vassal Colonies
  rotate: false
  xy: 1516, 485
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/War Slaves
  rotate: false
  xy: 1485, 1844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 112, 314
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 536, 1024
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 461, 847
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 1013, 1457
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 977, 1359
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 928, 869
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Saltpetre
  rotate: false
  xy: 1418, 869
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1516, 583
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aga-Ush
  rotate: false
  xy: 836, 1849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Assyrian Raider
  rotate: false
  xy: 799, 1659
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Faulua
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gaesati
  rotate: false
  xy: 214, 818
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gajnal
  rotate: false
  xy: 1614, 995
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Geobukseon
  rotate: false
  xy: 1699, 834
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gothic Cavalry
  rotate: false
  xy: 1485, 1668
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hunnic Horde
  rotate: false
  xy: 1614, 917
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Immortal
  rotate: false
  xy: 611, 1450
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Impi
  rotate: false
  xy: 322, 911
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Javelin Rider
  rotate: false
  xy: 1614, 839
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jazayerchiha
  rotate: false
  xy: 4, 68
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Langskip
  rotate: false
  xy: 1783, 1158
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lián nŭ bīng
  rotate: false
  xy: 1588, 1957
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Tangata
  rotate: false
  xy: 939, 1849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Markabata
  rotate: false
  xy: 1614, 761
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Meharist
  rotate: false
  xy: 1614, 673
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mongol Horde
  rotate: false
  xy: 1614, 595
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Noble Javelineer
  rotate: false
  xy: 1691, 1957
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Peacekeeper
  rotate: false
  xy: 1042, 1849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Praetorian Guards
  rotate: false
  xy: 1794, 1957
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army Tank
  rotate: false
  xy: 1614, 522
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Cart
  rotate: false
  xy: 1614, 449
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Runner
  rotate: false
  xy: 1145, 1849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saṃnāhya
  rotate: false
  xy: 1662, 1387
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shotelai
  rotate: false
  xy: 1897, 1957
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Soldaderas
  rotate: false
  xy: 1484, 1942
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Varangian Guard
  rotate: false
  xy: 1248, 1849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant
  rotate: false
  xy: 1711, 1300
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Winged Hussar
  rotate: false
  xy: 1711, 1222
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ṣäbu Ša Qašti
  rotate: false
  xy: 1351, 1849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-Bottom
  rotate: false
  xy: 1711, 1158
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-BottomLeft
  rotate: false
  xy: 1711, 1094
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-BottomRight
  rotate: false
  xy: 1972, 1756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-Top
  rotate: false
  xy: 1711, 1030
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-TopLeft
  rotate: false
  xy: 1699, 966
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-TopRight
  rotate: false
  xy: 1699, 902
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Atacama Desert
  rotate: false
  xy: 1980, 1893
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Baray
  rotate: false
  xy: 1980, 1820
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Blue Hole
  rotate: false
  xy: 1699, 770
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Obelisk
  rotate: false
  xy: 1699, 697
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kawah Ijen
  rotate: false
  xy: 1699, 633
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Baikal
  rotate: false
  xy: 1699, 569
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Hiller
  rotate: false
  xy: 1699, 496
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Natron
  rotate: false
  xy: 1699, 432
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Loko Kuapā
  rotate: false
  xy: 1783, 1085
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Orda
  rotate: false
  xy: 1783, 1012
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ordu
  rotate: false
  xy: 1783, 1012
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Perito Moreno Glacier
  rotate: false
  xy: 1771, 948
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Polar Base
  rotate: false
  xy: 1771, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sagarmatha
  rotate: false
  xy: 1771, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Yellowstone
  rotate: false
  xy: 308, 339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Aircraft Carrier
  rotate: false
  xy: 112, 511
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Armoured Personnel Carrier
  rotate: false
  xy: 719, 1549
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Arquebusier
  rotate: false
  xy: 112, 118
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Biplane
  rotate: false
  xy: 1191, 1751
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Carrack
  rotate: false
  xy: 585, 1341
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cog
  rotate: false
  xy: 732, 1254
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 732, 1058
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cruise Missile
  rotate: false
  xy: 1681, 1762
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
UnitIcons/Diesel Submarine
  rotate: false
  xy: 214, 720
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Dragoon
  rotate: false
  xy: 210, 622
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 732, 862
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Great Swordsman
  rotate: false
  xy: 624, 851
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 622, 753
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Heavy Machine Gun
  rotate: false
  xy: 817, 1457
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Howitzer
  rotate: false
  xy: 1111, 1457
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Line Infantry
  rotate: false
  xy: 1271, 1359
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Main Battle Tank
  rotate: false
  xy: 1369, 1359
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Man O' War
  rotate: false
  xy: 830, 1255
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Medium Tank
  rotate: false
  xy: 830, 961
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Monoplane Fighter
  rotate: false
  xy: 928, 1163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Motar
  rotate: false
  xy: 928, 1065
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Multirole Fighter
  rotate: false
  xy: 1124, 1261
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Missile
  rotate: false
  xy: 1124, 1163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Submarine
  rotate: false
  xy: 1222, 1261
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Pentekonter
  rotate: false
  xy: 1026, 869
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Quaderime
  rotate: false
  xy: 1160, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifles
  rotate: false
  xy: 1614, 1276
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
UnitIcons/SS Boosters
  rotate: false
  xy: 4, 373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Rider
  rotate: false
  xy: 1516, 1073
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Siege Artillery
  rotate: false
  xy: 928, 771
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Steam Frigate
  rotate: false
  xy: 1222, 771
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Strategic Bomber
  rotate: false
  xy: 1320, 771
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Thermonuclear Missile
  rotate: false
  xy: 1026, 673
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Torpedo Boat
  rotate: false
  xy: 1222, 673
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Tribe
  rotate: false
  xy: 1124, 585
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
